Different ways to embed videos:
Youtube:
 <iframe width="600px" height="450px" src=<%=VideoURL%> frameborder="0" allowfullscreen></iframe>

Windows Media Player: .asf, .asx, .avi, .wav, .wma, .wax, .wm, .wmv, .wvx
    <object id="Player" width="600px" height="450px" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6">
        <param name="autoStart" value="False" />
        <param name="URL" value="http://localhost:64069/6K185_SkiVounteer/Wildlife.wmv" />
	the value of the URL would be set and changed in VB with a variable like <%=VideoURL%>
    </object>     

    <object width="425" height="344">
    <embed src="http://localhost:64069/6K185_SkiVounteer/zeldaADPCM2bit.swf" type="application/x-shockwave-flash" width="500" height="400"></embed>
     the value of the src would be set and changed in VB with a variable like <%=VideoURL%>
</object>

http://www.w3schools.com/html/html_videos.asp