<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <b style="mso-bidi-font-weight:normal"><span>Vail Beaver Creek 2015 World Alpine Ski Championships</span></b></h1>
                <h3>Volunteer Training Project</h3>
            </div>
             <asp:Image ID="headLogo" runat="server" CssClass="headLogo" ImageUrl="~/Images/logo_2.jpg" />
            <div class="loginDisplay">
               <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="" Text="Event Info"/>
                        <asp:MenuItem NavigateUrl="~/CommitteeInformation.aspx" Text="Committee Information"/>
                        <asp:MenuItem NavigateUrl="~/Quiz/Default.aspx" Text="Committee Quiz"/>
                        <asp:MenuItem NavigateUrl="~/About/Default.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact Us"/>
                    </Items>
                </asp:Menu>
                <asp:Menu ID="Login" runat="server" CssClass="adminLogin" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="" Text="Admin Login"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <asp:Image ID="footImage" runat="server" CssClass="footImage" ImageUrl="~/Images/logo_3.jpg" />
        <asp:Menu ID="FootNavigation" runat="server" CssClass="footmenu" EnableViewState="false" IncludeStyleBlock="false" Orientation="vertical">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="" Text="Event Info"/>
                        <asp:MenuItem NavigateUrl="~/CommitteeInformation.aspx" Text="Committee Information"/>
                        <asp:MenuItem NavigateUrl="~/Quiz/Default.aspx" Text="Committee Quiz"/>
                        <asp:MenuItem NavigateUrl="~/About/Default.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact Us"/>             
                    </Items>
                </asp:Menu>
        <p>Copyright @2013</p>
    </div>
    </form>
</body>
</html>
