<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head runat="server">
    <title>Volunteer Training Project</title>
    <link href="~/Styles/Stylesheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<div id="main">	
<form runat="server">

<div class="header">
            <div class="title">
                <h1 align="center">Vail Beaver Creek 2015 World Alpine Ski Championships</h1>
                <h3 align="center" >Volunteer Training Project</h3>
            </div>
   
	    <div id="menubar">
          <ul id="nav">
            <li><a href="HomePage.aspx">Home</a></li>
            <li><a href="Event Information.aspx">Event Information</a></li>
            
            <li><a href="QuizDefault.aspx">Take Your Quiz</a></li>
            <li><a href="CommitteeInformation.aspx">Committee Information</a></li>
            <li><a href="ContactUs.aspx">Contact Us</a></li>
             
             
          </ul>
        </div><!--close menubar-->	

</div>  
 
          
<asp:ContentPlaceHolder ID="MainContent" runat="server"/>

   
<div></div>


<div class="footer">
        
      <a href="HomePage.aspx">Home</a> | <a href="Event Infomation.aspx">About The Event</a> | <a href="CommitteeInformation">Our Committee Members</a> | <a href="FAQ.aspx">Frequent Asked Questions</a> | <a href="ContactUs">Contact Us</a><br/><br/>
	 
    </div>
</form>  
</div> <!--close main-->
</body>

</html>
