<%@ Master Language="VB" CodeFile="AdminPage.master.vb" Inherits="Admin_AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">



<head id="Head1" runat="server">
    <title>Volunteer Training Project</title>
    <link href="~/Styles/Stylesheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>


<div id="main">	

<form id="Form1" runat="server">

<div class="header">
            <div class="title">
                <h1 align="center"><a href="../HomePage.aspx">Vail Beaver Creek 2015 World Alpine Ski Championships</a></h1>
                <h5 align="center"><a href="../Account/Login.aspx">Admin Logout</a></h5>
            </div>
   
	        <div id="adminmenubar">
            <ul id="nav">
            <li><asp:HyperLink ID="HyperLink1" NavigateUrl="AdminHomePage.aspx" runat="server">Admin Homepage</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/Admin/UpdateCommitteeInformation.aspx" runat="server">Update Committee Information</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink3" NavigateUrl="~/Admin/Quiz/ViewQuiz.aspx" runat="server">Update Quiz</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink4" NavigateUrl="~/Admin/Register.aspx" runat="server">New Admin Registration</asp:HyperLink></li>


            </ul>
            </div><!--close menubar-->	

</div> <!--close header-->  

              
<asp:ContentPlaceHolder ID="MainContent" runat="server"/>

   



<div class="footer" align="center">
        
    <asp:HyperLink ID="HyperLink6" NavigateUrl="~/HomePage.aspx" runat="server">Home</asp:HyperLink> | <asp:HyperLink ID="HyperLink8" NavigateUrl="~/CommitteeInformation/default.aspx" runat="server">Our Committee Members</asp:HyperLink> | <asp:HyperLink ID="HyperLink10" NavigateUrl="~/FAQ.aspx" runat="server">Frequent Asked Questions</asp:HyperLink> | <asp:HyperLink ID="HyperLink11" NavigateUrl="~/About.aspx" runat="server">About</asp:HyperLink> | <asp:HyperLink ID="HyperLink9" NavigateUrl="~/ContactUs.aspx" runat="server">Contact Us</asp:HyperLink><br/><br/>
</div>
</form>  
</div> <!--close main-->


</body>

</html>